<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Worst in Every Soul</title>
   
</head>
<body>
<p><h1>Act I – Sad But True</h1></p>

<p><h3>A man once said: "Life is but a breeze so live it while it is blowing and surely will fade away". Those words stuck in her head the moment she read it in some random magazine, many years before.</h3></p>
        
        
<p><h3>As she run down those dirty alleys, her heart beating fast inside her chest, all the muscles in her body aching while she tried not to think about it, she could not help but  think when that S.O.B.  would give up. But he seemed in a better shape than her, like he could run until the end of the world. She could not let him escape like that, not while she was still breathing.</h3></p>
        
<p><h3>So she stopped, took the gun out  of her holster and kneeled fo a better aim. She shot. But that shot would change her life forever.</h3></p>
        
</body>
</html>